\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mid stage Development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moving Forward}{12}}
\newlabel{moving_forward_description}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn a given angle}{13}}
\newlabel{turn_angle_description}{{3.3.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localisation using Odometry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Odometry algorithms}{14}}
\newlabel{odometry_init_description}{{3.4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Updating the Odometry values}{15}}
\newlabel{odometry_update_description}{{3.4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum speed and distance calibration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movement algorithm test pattern\relax }}{15}}
\newlabel{movement_test}{{3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}First results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early mapping methods and results}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E-Puck sensor placement}}{17}}
\newlabel{sensor_placement}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Early mapping result\relax }}{18}}
\newlabel{early_mapping_result}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Direction control based on heading}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directions and their corresponding Angles\relax }}{18}}
\newlabel{directions_and_angles}{{3.4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Directions and their corresponding U-Turn pattern\relax }}{20}}
\newlabel{directions_uturn_pattern}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Deployment algorithm refactoring and improvement}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Selective wall following approach}{24}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{6}
}
