\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{10}}
\newlabel{first_iteration}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mid stage Development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Note about the code shown in the following sections}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Movement}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moving Forward}{13}}
\newlabel{moving_forward_description}{{3.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Turn a given angle}{14}}
\newlabel{turn_angle_description}{{3.4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Localisation using Odometry}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Initialising the Odometry algorithms}{15}}
\newlabel{odometry_init_description}{{3.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Updating the Odometry values}{16}}
\newlabel{odometry_update_description}{{3.5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Minimum speed and distance calibration}{16}}
\newlabel{mov_calibration}{{3.5.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movement algorithm test pattern\relax }}{16}}
\newlabel{movement_test}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}First results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Early mapping methods and results}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E-Puck sensor placement}}{18}}
\newlabel{sensor_placement}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Early mapping result\relax }}{19}}
\newlabel{early_mapping_result}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Direction control based on heading}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directions and their corresponding Angles\relax }}{20}}
\newlabel{directions_and_angles}{{3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Directions and their corresponding U-Turn pattern\relax }}{21}}
\newlabel{directions_uturn_pattern}{{3.5}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{22}}
\newlabel{early_heading}{{3.5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Refactoring and improvement}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Deployment algorithm refactoring}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Deployment algorithm improvement}{25}}
\newlabel{deployment_improvement}{{3.7.2}{25}}
\newlabel{uturn_code}{{3.7}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dotted mapping during U-Turns\relax }}{27}}
\newlabel{dotted_uturn}{{3.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Mapping}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Refactoring of the heading correction}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Refactored heading control code}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}New approach tried and implemented}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Dynamic U-Turn approach}{29}}
\newlabel{newApproach}{{3.10}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Code snipped of the new approach}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Stop on corner detection}{30}}
\newlabel{corner-uturn}{{3.11}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Corner detection added to the U-turn routine}{30}}
\citation{Borenstein1996Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Added odometry update function to the movement algorithm}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Recalibration of the movement algorithms}{31}}
\newlabel{recalibration}{{3.11}{31}}
\citation{Borenstein1996Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Wheelbase and Wheel diameters}{32}}
\citation{Borenstein1996Measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of systematic odometry errors\relax }}{33}}
\newlabel{sys_error}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Bidirectional Square Path calibration: "UMBmark"}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The odometry error when the unidirectional path is performed in the opposite direction\relax }}{34}}
\newlabel{unidirectional_error}{{3.8}{34}}
\newlabel{UMBmark}{{3.12}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The UMBmark experiment procedure}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Reference point approach}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Improved mapping with the calibrated robot, but the localisation error still persists\relax }}{37}}
\newlabel{odometry_error}{{3.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Reference point struct}{38}}
\newlabel{ref_struct_description}{{3.12.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Checking for reference points}{38}}
\newlabel{ref_check_description}{{3.12.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Saving a new reference point}{38}}
\newlabel{ref_save_description}{{3.12.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Summary}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results after implementing the reference point algorithm\relax }}{39}}
\newlabel{ref_result}{{3.10}{39}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{12}
}
