\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mid stage Development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moving Forward}{9}}
\newlabel{moving_forward_description}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn a given angle}{10}}
\newlabel{turn_angle_description}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localisation using Odometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Odometry algorithms}{12}}
\newlabel{odometry_init_description}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Updating the Odometry values}{12}}
\newlabel{odometry_update_description}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Calibration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movement algorithm test pattern}}{13}}
\newlabel{movement_test}{{3.1}{13}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
