\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Development}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mid stage Development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moving Forward}{9}}
\newlabel{moving_forward_description}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn a given angle}{10}}
\newlabel{turn_angle_description}{{3.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localisation using Odometry}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Odometry algorithms}{12}}
\newlabel{odometry_init_description}{{3.4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Updating the Odometry values}{12}}
\newlabel{odometry_update_description}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum speed and distance calibration}{12}}
\newlabel{mov_calibration}{{3.4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movement algorithm test pattern\relax }}{13}}
\newlabel{movement_test}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}First results}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early mapping methods and results}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E-Puck sensor placement}}{14}}
\newlabel{sensor_placement}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Early mapping result\relax }}{15}}
\newlabel{early_mapping_result}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Direction control based on heading}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directions and their corresponding Angles\relax }}{16}}
\newlabel{directions_and_angles}{{3.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Directions and their corresponding U-Turn pattern\relax }}{17}}
\newlabel{directions_uturn_pattern}{{3.5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{18}}
\newlabel{early_heading}{{3.5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refactoring and improvement}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Deployment algorithm refactoring}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deployment algorithm improvement}{22}}
\newlabel{deployment_improvement}{{3.6.2}{22}}
\newlabel{uturn_code}{{3.7}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dotted mapping during U-Turns\relax }}{23}}
\newlabel{dotted_uturn}{{3.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapping}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Refactoring of the heading correction}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Refactored heading control code}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}New approach tried and implemented}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dynamic U-Turn approach}{25}}
\newlabel{newApproach}{{3.10}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Code snipped of the new approach}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Stop on corner detection}{26}}
\newlabel{corner-uturn}{{3.11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Corner detection added to the U-turn routine}{26}}
\citation{Borenstein1996Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Added odometry update function to the movement algorithm}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Recalibration of the movement algorithms}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Wheelbase and Wheel diameters}{28}}
\citation{Borenstein1996Measurement}
\citation{Borenstein1996Measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of systematic odometry errors\relax }}{30}}
\newlabel{sys_error}{{3.7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Bidirectional Square Path calibration: "UMBmark"}{30}}
\newlabel{UMBmark}{{3.12}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The UMBmark experiment procedure}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The odometry error when the unidirectional path is performed in the opposite direction\relax }}{31}}
\newlabel{unidirectional_error}{{3.8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reference point approach}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Improved mapping with the calibrated robot, but the localisation error still persists\relax }}{33}}
\newlabel{odometry_error}{{3.9}{33}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{12}
}
