\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Implementation}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Early Development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mid stage Development}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Movement}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Moving Forward}{10}}
\newlabel{moving_forward_description}{{3.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Turn a given angle}{11}}
\newlabel{turn_angle_description}{{3.3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Localisation using Odometry}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Initialising the Odometry algorithms}{13}}
\newlabel{odometry_init_description}{{3.4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Updating the Odometry values}{13}}
\newlabel{odometry_update_description}{{3.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Minimum speed and distance calibration}{13}}
\newlabel{mov_calibration}{{3.4.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Movement algorithm test pattern\relax }}{14}}
\newlabel{movement_test}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}First results}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Early mapping methods and results}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces E-Puck sensor placement}}{15}}
\newlabel{sensor_placement}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Early mapping result\relax }}{16}}
\newlabel{early_mapping_result}{{3.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Direction control based on heading}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Directions and their corresponding Angles\relax }}{17}}
\newlabel{directions_and_angles}{{3.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Directions and their corresponding U-Turn pattern\relax }}{18}}
\newlabel{directions_uturn_pattern}{{3.5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{19}}
\newlabel{early_heading}{{3.5}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Refactoring and improvement}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Deployment algorithm refactoring}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Deployment algorithm improvement}{23}}
\newlabel{deployment_improvement}{{3.6.2}{23}}
\newlabel{uturn_code}{{3.7}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dotted mapping during U-Turns\relax }}{24}}
\newlabel{dotted_uturn}{{3.6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapping}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Refactoring of the heading correction}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Refactored heading control code}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}New approach tried and implemented}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Dynamic U-Turn approach}{26}}
\newlabel{newApproach}{{3.10}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Code snipped of the new approach}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Stop on corner detection}{27}}
\newlabel{corner-uturn}{{3.11}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Corner detection added to the U-turn routine}{27}}
\citation{Borenstein1996Measurement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Added odometry update function to the movement algorithm}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Recalibration of the movement algorithms}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Wheelbase and Wheel diameters}{29}}
\citation{Borenstein1996Measurement}
\citation{Borenstein1996Measurement}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The effect of systematic odometry errors\relax }}{31}}
\newlabel{sys_error}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Bidirectional Square Path calibration: "UMBmark"}{31}}
\newlabel{UMBmark}{{3.12}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}The UMBmark experiment procedure}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The odometry error when the unidirectional path is performed in the opposite direction\relax }}{32}}
\newlabel{unidirectional_error}{{3.8}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reference point approach}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Improved mapping with the calibrated robot, but the localisation error still persists\relax }}{34}}
\newlabel{odometry_error}{{3.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Reference point struct}{35}}
\newlabel{ref_struct_description}{{3.11.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Checking for reference points}{35}}
\newlabel{ref_check_description}{{3.11.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Saving a new reference point}{35}}
\newlabel{ref_save_description}{{3.11.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Mapping results using the new reference point approach}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Results after implementing the reference point algorithm\relax }}{36}}
\newlabel{ref_result}{{3.10}{36}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{12}
}
