\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Design}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Environment Design}}{4}}
\newlabel{Figure 2}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapping and Swarm Size}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Considered Deployment algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adopted design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Controlled movement Pattern}}{6}}
\newlabel{Figure 3}{{2.2}{6}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
