\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future_plans}{{5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Swarm robotics}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Swarm communication}{26}}
\newlabel{communication}{{5.1.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the communication link needed for rooms\relax }}{27}}
\newlabel{comm_example_room}{{5.1}{27}}
\citation{Batalin2003Coverage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the communication link\relax }}{28}}
\newlabel{comm_link_example}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Swarm deployment}{28}}
\citation{Poduri2004Constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sector based deployment pattern\relax }}{29}}
\newlabel{deployment_sector_pattern}{{5.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autonomous Swarm behaviour}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of an advanced environment\relax }}{31}}
\newlabel{environment_example}{{5.4}{31}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
