\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future_plans}{{5}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Swarm robotics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Swarm communication}{52}}
\newlabel{communication}{{5.1.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the communication link needed for rooms\relax }}{53}}
\newlabel{comm_example_room}{{5.1}{53}}
\citation{Batalin2003Coverage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the communication link\relax }}{54}}
\newlabel{comm_link_example}{{5.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Swarm deployment}{54}}
\citation{Poduri2004Constrained}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sector based deployment pattern\relax }}{55}}
\newlabel{deployment_sector_pattern}{{5.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autonomous Swarm behaviour}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of an advanced environment\relax }}{57}}
\newlabel{environment_example}{{5.4}{57}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
