\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Plans}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future_plans}{{5}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Swarm robotics}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Swarm communication}{57}}
\newlabel{communication}{{5.1.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of the communication link needed for rooms\relax }}{58}}
\newlabel{comm_example_room}{{5.1}{58}}
\citation{Batalin2003Coverage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of the communication link\relax }}{59}}
\newlabel{comm_link_example}{{5.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Swarm deployment}{59}}
\citation{Poduri2004Constrained}
\citation{Mei2006Deployment}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sector based deployment pattern\relax }}{60}}
\newlabel{deployment_sector_pattern}{{5.3}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Autonomous Swarm behaviour}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of an advanced environment\relax }}{62}}
\newlabel{environment_example}{{5.4}{62}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
