#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.998781 0.0463814 -0.0168786 4.99979
  position 0.0978543 0.993334 -0.0195766
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR CheckeredFloor {
}
EPuck {
  rotation 0 1 0 3.14159
  controller "Main"
  camera_windowPosition 0.316163 0.205197
  camera_pixelSize 0
  turretSlot [
    Display {
      width 70
      height 70
      pixelSize 3
    }
  ]
}
DEF WALL_1 Solid {
  translation 0 0.05 0.5
  children [
    DEF Wall_Shape Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0 0.666667 1
        }
      }
      geometry DEF WALLS Box {
        size 1 0.1 0.01
      }
    }
  ]
  boundingObject USE WALLS
}
DEF WALL_2 Solid {
  translation 0 0.05 -0.5
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DEF WALL_3 Solid {
  translation -0.498916 0.05 0.00513011
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DEF WALL_4 Solid {
  translation 0.503447 0.05 -0.00362355
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
