#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.555253 -0.570714 -0.604962 4.19019
  position -0.0331091 1.9948 -0.0452938
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DecimetricFloor {
}
EPuck {
  hidden translation_1 -0.026 0.0200012 -6.83768e-10
  hidden rotation_1 1 7.84432e-09 -9.2616e-11 -2.41098
  hidden translation_2 0.026 0.0200012 -2.43455e-08
  hidden rotation_2 1 7.84805e-09 -8.45927e-11 -2.41098
  translation 0 0 -0.201769
  rotation 0 1 0 4.71239
  controller "Main"
  camera_windowPosition 0.316163 0.205197
  camera_pixelSize 0
  turretSlot [
    DistanceSensor {
      name "distance_sensor"
      type "laser "
    }
    Display {
      width 70
      height 180
      pixelSize 2
    }
  ]
}
DEF NORTH_WALL Solid {
  translation 0.25 0.05 -0.5
  children [
    DEF HORIZON Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0 0.666667 1
        }
      }
      geometry Box {
        size 1.5 0.1 0.01
      }
    }
  ]
  boundingObject USE HORIZON
}
DEF WEST_WALL Solid {
  translation -0.498917 0.05 -0.24487
  rotation 0 1 0 1.5708
  children [
    DEF VERITCAL Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.5 0.1 0.01
      }
    }
  ]
  boundingObject USE VERITCAL
}
DEF EAST_WALL Solid {
  translation 1.00345 0.05 -0.255132
  rotation 0 1 0 1.5708
  children [
    USE VERITCAL
  ]
  boundingObject USE VERITCAL
}
DEF SOUTH_WALL Solid {
  translation 0.25 0.05 3.46945e-18
  children [
    USE HORIZON
  ]
  boundingObject USE HORIZON
}
Solid {
  translation -0.799191 2.31965e-15 -0.223608
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.05 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.2 0.2
  }
}
DirectionalLight {
  ambientIntensity 0.5
  direction 1 -2 1
  castShadows TRUE
}
