#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.999377 0.0259347 -0.0239503 4.73109
  position -0.0178224 2.94524 0.137583
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF FLOOR CheckeredFloor {
}
EPuck {
  rotation 0 1 0 3.14159
  controller "Main"
  camera_windowPosition 0.316163 0.205197
  camera_pixelSize 0
  turretSlot [
    DistanceSensor {
      name "distance_sensor"
      type "laser "
    }
    Display {
      width 70
      height 70
      pixelSize 2
    }
  ]
}
DEF WALL_1 Solid {
  translation 0 0.05 0.2
  children [
    DEF Wall_Shape Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 0 0.666667 1
        }
      }
      geometry DEF WALLS Box {
        size 1 0.1 0.01
      }
    }
  ]
  boundingObject USE WALLS
}
DEF WALL_2 Solid {
  translation 0 0.05 -0.5
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DEF WALL_3 Solid {
  translation -0.498916 0.05 0.00513011
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DEF WALL_4 Solid {
  translation 0.503447 0.05 -0.00513011
  rotation 0 1 0 1.5708
  children [
    USE Wall_Shape
  ]
  boundingObject USE WALLS
}
DEF WALL_5 Solid {
  translation 0.35 0.05 -0.1
  children [
    DEF WALL_2_0 Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.3 0.1 0.01
      }
    }
  ]
  boundingObject DEF wall_2_0 Box {
    size 0.3 0.1 0.01
  }
}
DEF WALL_6 Solid {
  translation 0.2 0.05 0.05
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.3 0.1 0.01
      }
    }
  ]
  boundingObject Box {
    size 0.3 0.1 0.01
  }
}
Solid {
  translation -0.659191 2.31965e-15 -0.233607
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance USE WALL_APPEARANCE
      geometry Box {
        size 0.05 0.2 0.2
      }
    }
  ]
  boundingObject Box {
    size 0.05 0.2 0.2
  }
}
DirectionalLight {
  ambientIntensity 1
  direction 0 -13 1
  castShadows TRUE
}
