\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEannot}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dissanayake2001Solution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Design}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What the Project is about}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SLAM - Simultaneous Localization And Mapping}{3}{subsubsection.1.2.1}}
\citation{Batalin2003Coverage}
\citation{Poduri2004Constrained}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deployment}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of the communication link}}{5}{figure.1}}
\newlabel{Figure 1}{{1}{5}{An example of the communication link}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Design}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Environment Design}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Environment Design}}{6}{figure.2}}
\newlabel{Figure 2}{{2}{6}{Environment Design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Mapping and Swarm Size}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Deployment}{6}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movement pattern example}}{7}{figure.3}}
\newlabel{Figure 3}{{3}{7}{Movement pattern example}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Early Development}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Webots Tutorials}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Program Iterations}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mid stage Development}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Advanced tutorials}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Movement}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Computation of Odometry data}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Moving Forward}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Turn a given angle}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localisation using Odometry}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Initialising the Odometry algorithms}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Updating the Odometry values}{14}{subsubsection.3.3.2}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{15}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movement algorithm test pattern}}{15}{figure.4}}
\newlabel{Figure 4}{{4}{15}{Movement algorithm test pattern}{figure.4}{}}
\bibdata{stk4_major_project}
\bibcite{Abolhasan2004Review}{1}
\bibcite{coverage}{2}
\bibcite{Batalin2003Coverage}{3}
\bibcite{Burgard2000Collaborative}{4}
\bibcite{Dissanayake2001Solution}{5}
\bibcite{slam}{6}
\bibcite{Fox1999Markov}{7}
\bibcite{Mei2006Deployment}{8}
\bibcite{Poduri2004Constrained}{9}
\bibcite{Reynolds1987Flocks}{10}
\bibcite{Singh1993Map}{11}
\bibcite{Thrun2000Realtime}{12}
\bibcite{Thrun2001Learning}{13}
\bibcite{Thrun1998Probabilistic}{14}
\bibcite{Thrun2001Robust}{15}
\bibcite{Yang2014Adaptive}{16}
