\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DNC{\etalchar{+}}01}

\bibitem[DNC{\etalchar{+}}01]{citeulike:8530320}
M.~W. M.~G. Dissanayake, P.~Newman, S.~Clark, H.~F. Durrant-Whyte, and
  M.~Csorba.
\newblock {A solution to the simultaneous localization and map building (SLAM)
  problem}.
\newblock {\em Robotics and Automation, IEEE Transactions on}, 17(3):229--241,
  June 2001.
 \begin{quotation}\noindent This paper proves that SLAM is possible and gives a
  solution using global referance points for map building. The solution in this
  paper however was used on only a single car rather than a flock and using a
  millimeter wave radar for localising different obstacles and referance
  points. This makes this solution not applicable for my project, however it
  gave me some ideas concerning referance points. \end{quotation}

\bibitem[PS04]{citeulike:4509551}
S.~Poduri and G.~Sukhatme.
\newblock {Constrained coverage for mobile sensor networks}.
\newblock In {\em Robotics and Automation, 2004. Proceedings. ICRA \&\#039;04.
  2004 IEEE International Conference on}, volume~1, pages 165--171 Vol.1. IEEE,
  April 2004.
 \begin{quotation}\noindent This paper gives a good solution to the flock
  deployment and communication problem using a nearest-neighbor approach. This
  approach is scalable for a flock of any size and is my base idea for the
  deployment I will implement in my program. \end{quotation}
\bibitem[Rey87]{citeulike:130355}
Craig~W. Reynolds.
\newblock {Flocks, Herds and Schools: A Distributed Behavioral Model}.
\newblock In {\em Proceedings of the 14th Annual Conference on Computer
  Graphics and Interactive Techniques}, volume~21 of {\em SIGGRAPH '87}, pages
  25--34, New York, NY, USA, July 1987. ACM.
 \begin{quotation}\noindent While not entirely relevant to my problem it rises
  a few important points about flock behavior. These include collision
  avoidance between members of the flock and the reduced perceptance of members
  whic hare moving in the midle of the flock. Collision avoidance between
  members will play a big role when trying to navigate the flock through a
  tight environment. \end{quotation}
\end{thebibliography}
