\select@language {english}
\contentsline {section}{\numberline {1}Background and Design}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What the Project is about}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}SLAM - Simultaneous Localization And Mapping}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Deployment}{4}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Communication}{4}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Design}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Environment Design}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Mapping and Swarm Size}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Deployment}{6}{subsubsection.1.3.3}
\contentsline {section}{\numberline {2}Early Development}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Webots Tutorials}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}First Program Iterations}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Mid stage Development}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Advanced tutorials}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Movement}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Computation of Odometry data}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Moving Forward}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Turn a given angle}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Localisation using Odometry}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Initialising the odometry algorithms}{13}{subsubsection.3.3.1}
