\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Dissanayake2001Solution}
\citation{Batalin2003Coverage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Design}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What the Project is about}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}SLAM - Simultaneous Localization And Mapping}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Deployment}{3}{subsubsection.1.2.2}}
\citation{Poduri2004Constrained}
\citation{*}
\bibdata{stk4_major_project}
\bibcite{Abolhasan2004Review}{1}
\bibcite{coverage}{2}
\bibcite{Batalin2003Coverage}{3}
\bibcite{Burgard2000Collaborative}{4}
\bibcite{Dissanayake2001Solution}{5}
\bibcite{slam}{6}
\bibcite{Fox1999Markov}{7}
\bibcite{Mei2006Deployment}{8}
\bibcite{Poduri2004Constrained}{9}
\bibcite{Reynolds1987Flocks}{10}
\bibcite{Singh1993Map}{11}
\bibcite{Thrun2000Realtime}{12}
\bibcite{Thrun2001Learning}{13}
\bibcite{Thrun1998Probabilistic}{14}
\bibcite{Thrun2001Robust}{15}
\bibcite{Yang2014Adaptive}{16}
