\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_samples}{{B}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving forward a given distance}{68}}
\newlabel{moving_forward_code}{{2.1}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Moving forward}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turning a given Angle}{69}}
\newlabel{turning_angle_code}{{2.2}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odometry Struct}{71}}
\newlabel{odometry_struct_code}{{2.3}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initializing odometry struct}{71}}
\newlabel{odometry_init_code}{{2.4}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odometry step}{72}}
\newlabel{odometry_update_code}{{2.5}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reference point struct}{74}}
\newlabel{ref_struct_code}{{2.6}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Reference point struct}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reference point check}{74}}
\newlabel{ref_check_code}{{2.7}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Function which checks if a reference point has been reached}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving a reference point}{78}}
\newlabel{ref_save_code}{{2.8}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Function to save a new reference point to the reference struct}{78}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{8}
}
