\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {subsection}{\numberline {1.0.1}SLAM - Simultaneous Localization And Mapping}{1}
\contentsline {subsection}{\numberline {1.0.2}Deployment}{2}
\contentsline {section}{\numberline {1.1}Analysis}{2}
\contentsline {subsection}{\numberline {1.1.1}Deployment pattern}{2}
\contentsline {subsection}{\numberline {1.1.2}Localisation}{2}
\contentsline {subsection}{\numberline {1.1.3}Mapping}{3}
\contentsline {section}{\numberline {1.2}Process}{3}
\contentsline {chapter}{\numberline {2}Design}{4}
\contentsline {section}{\numberline {2.1}Environment Design}{4}
\contentsline {section}{\numberline {2.2}Mapping and Swarm Size}{5}
\contentsline {section}{\numberline {2.3}Deployment}{5}
\contentsline {subsection}{\numberline {2.3.1}Considered Deployment algorithms}{5}
\contentsline {subsection}{\numberline {2.3.2}Adopted design}{5}
\contentsline {chapter}{\numberline {3}Implementation}{8}
\contentsline {section}{\numberline {3.1}Early Development}{8}
\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{8}
\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{8}
\contentsline {section}{\numberline {3.2}Mid stage Development}{9}
\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{10}
\contentsline {section}{\numberline {3.3}Movement}{10}
\contentsline {subsection}{\numberline {3.3.1}Moving Forward}{10}
\contentsline {subsection}{\numberline {3.3.2}Turn a given angle}{11}
\contentsline {section}{\numberline {3.4}Localisation using Odometry}{12}
\contentsline {subsection}{\numberline {3.4.1}Initialising the Odometry algorithms}{12}
\contentsline {subsection}{\numberline {3.4.2}Updating the Odometry values}{13}
\contentsline {subsection}{\numberline {3.4.3}Minimum speed and distance calibration}{13}
\contentsline {section}{\numberline {3.5}First results}{14}
\contentsline {subsection}{\numberline {3.5.1}Early mapping methods and results}{14}
\contentsline {subsection}{\numberline {3.5.2}Direction control based on heading}{16}
\contentsline {section}{\numberline {3.6}Refactoring and improvement}{21}
\contentsline {subsection}{\numberline {3.6.1}Deployment algorithm refactoring}{21}
\contentsline {subsection}{\numberline {3.6.2}Deployment algorithm improvement}{22}
\contentsline {section}{\numberline {3.7}Mapping}{23}
\contentsline {chapter}{\numberline {4}Testing}{25}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{25}
\contentsline {section}{\numberline {4.2}Automated Testing}{25}
\contentsline {subsection}{\numberline {4.2.1}Unit Tests}{25}
\contentsline {subsection}{\numberline {4.2.2}User Interface Testing}{25}
\contentsline {subsection}{\numberline {4.2.3}Stress Testing}{25}
\contentsline {subsection}{\numberline {4.2.4}Other types of testing}{25}
\contentsline {section}{\numberline {4.3}Integration Testing}{25}
\contentsline {section}{\numberline {4.4}User Testing}{25}
\contentsline {chapter}{\numberline {5}Future Plans}{26}
\contentsline {section}{\numberline {5.1}Swarm robotics}{26}
\contentsline {subsection}{\numberline {5.1.1}Swarm communication}{26}
\contentsline {subsection}{\numberline {5.1.2}Swarm deployment}{28}
\contentsline {section}{\numberline {5.2}Autonomous Swarm behaviour}{30}
\contentsline {chapter}{\numberline {6}Evaluation}{32}
\contentsline {chapter}{Appendices}{33}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{34}
\contentsline {section}{\numberline {1.1}Mark a cell as occupied}{34}
\contentsline {chapter}{\numberline {B}Code samples}{36}
\contentsline {section}{\numberline {2.1}Moving forward a given distance}{36}
\contentsline {section}{\numberline {2.2}Turning a given Angle}{37}
\contentsline {section}{\numberline {2.3}Odometry Struct}{39}
\contentsline {section}{\numberline {2.4}Initializing odometry struct}{39}
\contentsline {section}{\numberline {2.5}Odometry step}{40}
\contentsline {chapter}{Annotated Bibliography}{43}
