\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{14}
\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{17}
\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{17}
\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{19}
\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{20}
\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{22}
\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{23}
\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{24}
\contentsline {lstlisting}{\numberline {3.9}Refactored heading control code}{25}
\contentsline {lstlisting}{\numberline {3.10}Code snipped of the new approach}{26}
\contentsline {lstlisting}{\numberline {3.11}Corner detection added to the U-turn routine}{27}
\contentsline {lstlisting}{\numberline {3.12}The UMBmark experiment procedure}{31}
\contentsline {lstlisting}{\numberline {A.1}Mark an cell as occupied}{62}
\contentsline {lstlisting}{\numberline {B.1}Moving forward}{64}
\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{65}
\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{67}
\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{67}
\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{68}
\contentsline {lstlisting}{\numberline {B.6}Reference point struct}{70}
\contentsline {lstlisting}{\numberline {B.7}Function which checks if a reference point has been reached}{70}
\contentsline {lstlisting}{\numberline {B.8}Function to save a new reference point to the reference struct}{74}
