\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{14}
\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{16}
\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{17}
\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{18}
\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{20}
\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{21}
\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{22}
\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{23}
\contentsline {lstlisting}{\numberline {A.1}Mark an cell as occupied}{34}
\contentsline {lstlisting}{\numberline {B.1}Moving forward}{36}
\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{37}
\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{39}
\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{40}
\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{40}
