\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{17}
\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{19}
\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{20}
\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{22}
\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{23}
\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{25}
\contentsline {lstlisting}{\numberline {3.7}U-turn improved with obstacle detection and mapping}{25}
\contentsline {lstlisting}{\numberline {3.8}obstacle detection and mapping}{27}
\contentsline {lstlisting}{\numberline {3.9}Refactored heading control code}{28}
\contentsline {lstlisting}{\numberline {3.10}Code snipped of the new approach}{29}
\contentsline {lstlisting}{\numberline {3.11}Corner detection added to the U-turn routine}{30}
\contentsline {lstlisting}{\numberline {3.12}The UMBmark experiment procedure}{35}
\contentsline {lstlisting}{\numberline {A.1}Mark an cell as occupied}{66}
\contentsline {lstlisting}{\numberline {B.1}Moving forward}{68}
\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{69}
\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{71}
\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{71}
\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{72}
\contentsline {lstlisting}{\numberline {B.6}Reference point struct}{74}
\contentsline {lstlisting}{\numberline {B.7}Function which checks if a reference point has been reached}{74}
\contentsline {lstlisting}{\numberline {B.8}Function to save a new reference point to the reference struct}{78}
