\contentsline {lstlisting}{\numberline {3.1}Proximity sensor reading}{16}
\contentsline {lstlisting}{\numberline {3.2}Converting Radians to degrees}{18}
\contentsline {lstlisting}{\numberline {3.3}Early check of the movement direction}{19}
\contentsline {lstlisting}{\numberline {3.4}Early Control loop snipped}{20}
\contentsline {lstlisting}{\numberline {3.5}Early heading correction algorithm}{22}
\contentsline {lstlisting}{\numberline {3.6}Deployment algorithm refactoring}{23}
\contentsline {lstlisting}{\numberline {B.1}Moving forward}{31}
\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{32}
\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{34}
\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{35}
\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{35}
