\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}
\contentsline {section}{\numberline {1.1}Aim of the project}{1}
\contentsline {section}{\numberline {1.2}Information about the project}{1}
\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}
\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}
\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}
\contentsline {section}{\numberline {1.3}SLAM - Simultaneous Localization And Mapping}{2}
\contentsline {section}{\numberline {1.4}Deployment}{3}
\contentsline {section}{\numberline {1.5}Analysis}{4}
\contentsline {subsection}{\numberline {1.5.1}Deployment pattern}{4}
\contentsline {subsection}{\numberline {1.5.2}Localisation}{4}
\contentsline {subsection}{\numberline {1.5.3}Mapping}{5}
\contentsline {section}{\numberline {1.6}Process}{5}
\contentsline {chapter}{\numberline {2}Design}{6}
\contentsline {section}{\numberline {2.1}Environment Design}{6}
\contentsline {section}{\numberline {2.2}Mapping}{6}
\contentsline {section}{\numberline {2.3}Deployment}{7}
\contentsline {subsection}{\numberline {2.3.1}Considered Deployment algorithms}{7}
\contentsline {subsubsection}{\numberline {2.3.1.1}Strategy 1}{7}
\contentsline {subsubsection}{\numberline {2.3.1.2}Strategy 2}{7}
\contentsline {subsection}{\numberline {2.3.2}Adopted design}{7}
\contentsline {chapter}{\numberline {3}Implementation}{10}
\contentsline {section}{\numberline {3.1}Early Development}{10}
\contentsline {subsection}{\numberline {3.1.1}Webots Tutorials}{10}
\contentsline {subsection}{\numberline {3.1.2}First Program Iterations}{10}
\contentsline {section}{\numberline {3.2}Mid stage Development}{12}
\contentsline {subsection}{\numberline {3.2.1}Advanced tutorials}{12}
\contentsline {section}{\numberline {3.3}Note about the code shown in the following sections}{12}
\contentsline {section}{\numberline {3.4}Movement}{13}
\contentsline {subsection}{\numberline {3.4.1}Moving Forward}{13}
\contentsline {subsection}{\numberline {3.4.2}Turn a given angle}{14}
\contentsline {section}{\numberline {3.5}Localisation using Odometry}{15}
\contentsline {subsection}{\numberline {3.5.1}Initialising the Odometry algorithms}{15}
\contentsline {subsection}{\numberline {3.5.2}Updating the Odometry values}{16}
\contentsline {subsection}{\numberline {3.5.3}Minimum speed and distance calibration}{16}
\contentsline {section}{\numberline {3.6}First results}{17}
\contentsline {subsection}{\numberline {3.6.1}Early mapping methods and results}{17}
\contentsline {subsection}{\numberline {3.6.2}Direction control based on heading}{19}
\contentsline {section}{\numberline {3.7}Refactoring and improvement}{24}
\contentsline {subsection}{\numberline {3.7.1}Deployment algorithm refactoring}{25}
\contentsline {subsection}{\numberline {3.7.2}Deployment algorithm improvement}{25}
\contentsline {section}{\numberline {3.8}Mapping}{27}
\contentsline {section}{\numberline {3.9}Refactoring of the heading correction}{28}
\contentsline {section}{\numberline {3.10}New approaches which were tried and implemented}{29}
\contentsline {subsection}{\numberline {3.10.1}Dynamic U-Turn approach}{29}
\contentsline {subsection}{\numberline {3.10.2}Stop on corner detection}{30}
\contentsline {subsection}{\numberline {3.10.3}Added odometry update function to the movement algorithm}{31}
\contentsline {section}{\numberline {3.11}Recalibration of the movement algorithms}{31}
\contentsline {subsection}{\numberline {3.11.1}Wheelbase and Wheel diameters}{32}
\contentsline {subsection}{\numberline {3.11.2}Bidirectional Square Path calibration: "UMBmark"}{34}
\contentsline {section}{\numberline {3.12}Reference point approach}{37}
\contentsline {subsection}{\numberline {3.12.1}Reference point struct}{38}
\contentsline {subsection}{\numberline {3.12.2}Checking for reference points}{38}
\contentsline {subsection}{\numberline {3.12.3}Saving a new reference point}{38}
\contentsline {section}{\numberline {3.13}Summary}{39}
\contentsline {chapter}{\numberline {4}Testing}{40}
\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{40}
\contentsline {section}{\numberline {4.2}Test environment: Room 1}{40}
\contentsline {subsection}{\numberline {4.2.1}Obstacle free test}{41}
\contentsline {subsubsection}{\numberline {4.2.1.1}Conclusion for this test environment}{44}
\contentsline {subsection}{\numberline {4.2.2}Environment with obstacles}{44}
\contentsline {subsubsection}{\numberline {4.2.2.1}Conclusion for this test environment}{47}
\contentsline {section}{\numberline {4.3}Room 2}{48}
\contentsline {subsection}{\numberline {4.3.1}Obstacle free test}{48}
\contentsline {subsubsection}{\numberline {4.3.1.1}Conclusion of this test environment}{50}
\contentsline {subsection}{\numberline {4.3.2}Environment with obstacles}{50}
\contentsline {subsubsection}{\numberline {4.3.2.1}Conclusion of this test environment}{52}
\contentsline {section}{\numberline {4.4}Room 3}{52}
\contentsline {subsection}{\numberline {4.4.1}Conclusion of this test environment}{54}
\contentsline {section}{\numberline {4.5}Conclusion}{54}
\contentsline {chapter}{\numberline {5}Future Plans}{57}
\contentsline {section}{\numberline {5.1}Swarm robotics}{57}
\contentsline {subsection}{\numberline {5.1.1}Swarm communication}{57}
\contentsline {subsection}{\numberline {5.1.2}Swarm deployment}{59}
\contentsline {section}{\numberline {5.2}Autonomous Swarm behaviour}{61}
\contentsline {chapter}{\numberline {6}Evaluation}{63}
\contentsline {chapter}{Appendices}{65}
\contentsline {chapter}{\numberline {A}Third-Party Code and Libraries}{66}
\contentsline {section}{\numberline {1.1}Mark a cell as occupied}{66}
\contentsline {chapter}{\numberline {B}Code samples}{68}
\contentsline {section}{\numberline {2.1}Moving forward a given distance}{68}
\contentsline {section}{\numberline {2.2}Turning a given Angle}{69}
\contentsline {section}{\numberline {2.3}Odometry Struct}{71}
\contentsline {section}{\numberline {2.4}Initializing odometry struct}{71}
\contentsline {section}{\numberline {2.5}Odometry step}{72}
\contentsline {section}{\numberline {2.6}Reference point struct}{74}
\contentsline {section}{\numberline {2.7}Reference point check}{74}
\contentsline {section}{\numberline {2.8}Saving a reference point}{78}
\contentsline {chapter}{Annotated Bibliography}{80}
