\relax 
\@input{cover.aux}
\@input{declaration.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\citation{*}
\bibstyle{IEEEannot}
\bibdata{References/stefkla}
\bibcite{Abolhasan2004Review}{1}
\bibcite{Batalin2003Coverage}{2}
\bibcite{Burgard2000Collaborative}{3}
\bibcite{Dissanayake2001Solution}{4}
\bibcite{Fox1999Markov}{5}
\bibcite{Mei2006Deployment}{6}
\bibcite{Poduri2004Constrained}{7}
\bibcite{Reynolds1987Flocks}{8}
\bibcite{Singh1993Map}{9}
\bibcite{Thrun2000Realtime}{10}
\@writefile{toc}{\contentsline {chapter}{Annotated Bibliography}{13}}
\bibcite{Thrun2001Learning}{11}
\bibcite{Thrun1998Probabilistic}{12}
\bibcite{Thrun2001Robust}{13}
\bibcite{Yang2014Adaptive}{14}
\newlabel{LastPage}{{}{14}}
\xdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{}
