\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test environment: Room 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room 1 empty test environment\relax }}{26}}
\newlabel{room1_empty}{{4.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obstacle free test}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room 1 empty environment result\relax }}{26}}
\newlabel{room1_empty_result}{{4.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Room 1 map result with marked odometry dislocation\relax }}{27}}
\newlabel{room1_empty_marked}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Room 1 map result with crowing odometry error\relax }}{28}}
\newlabel{room1_empty_reset}{{4.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Room 1 map result with different odometry error\relax }}{28}}
\newlabel{room1_simulator_noise}{{4.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Conclusion for this test environment}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Environment with obstacles}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurements of room 1 with obstacle added to it\relax }}{29}}
\newlabel{room1_obstacle}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Room 1 with obstacle map result\relax }}{30}}
\newlabel{room1_obstacle_result}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Obstacle mapping shortcomings\relax }}{30}}
\newlabel{obstacle_mapping_error}{{4.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accumulated odometry error\relax }}{31}}
\newlabel{one_obstacle_odometry_error}{{4.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Marked spots\relax }}{32}}
\newlabel{dotted_odomery_error}{{4.10}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Conclusion for this test environment}{32}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
