\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test environment: Room 1}{30}}
\newlabel{room1}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room 1 empty test environment\relax }}{31}}
\newlabel{room1_empty}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obstacle free test}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room 1 empty environment result\relax }}{31}}
\newlabel{room1_empty_result}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Room 1 map result with marked odometry dislocation\relax }}{32}}
\newlabel{room1_empty_marked}{{4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Room 1 map result with crowing odometry error\relax }}{33}}
\newlabel{room1_empty_reset}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Room 1 map result with different odometry error\relax }}{33}}
\newlabel{room1_simulator_noise}{{4.5}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Conclusion for this test environment}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Environment with obstacles}{34}}
\newlabel{room1_obstacles}{{4.2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurements of room 1 with obstacle added to it\relax }}{34}}
\newlabel{room1_obstacle}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Room 1 with obstacle map result\relax }}{35}}
\newlabel{room1_obstacle_result}{{4.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Obstacle mapping shortcomings\relax }}{35}}
\newlabel{obstacle_mapping_error}{{4.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accumulated odometry error\relax }}{36}}
\newlabel{one_obstacle_odometry_error}{{4.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Marked spots\relax }}{37}}
\newlabel{dotted_odomery_error}{{4.10}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Conclusion for this test environment}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room 2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Room 2 measurements\relax }}{38}}
\newlabel{room2_empty}{{4.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obstacle free test}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Room 2 results\relax }}{39}}
\newlabel{room2_results}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Room 2 shows that the localisation error depends on environment size\relax }}{39}}
\newlabel{room2_error}{{4.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Room 2 results at a later point\relax }}{40}}
\newlabel{room2_results_later}{{4.14}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Conclusion of this test environment}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environment with obstacles}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Room 2 with obstacles measurements\relax }}{41}}
\newlabel{room2_obstacles}{{4.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Room 2 with obstacles result\relax }}{42}}
\newlabel{room2_obstacles_result}{{4.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Buggy software causes causes the robot to save wrong values\relax }}{42}}
\newlabel{room2_saving_error}{{4.17}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Conclusion of this test environment}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Room 3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Measurements of room 3\relax }}{43}}
\newlabel{room3_empty}{{4.18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Result of the third room\relax }}{43}}
\newlabel{room3_result1}{{4.19}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusion of this test environment}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{44}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
