\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background \& Objectives}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim of the project}{1}}
\newlabel{aim}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Information about the project}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Choice of development environment and programming language}{1}}
\citation{Dissanayake2001Solution}
\citation{Dissanayake2001Solution}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Choice of robot}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Choice of environment design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SLAM - Simultaneous Localization And Mapping}{2}}
\citation{Batalin2003Coverage}
\citation{Mei2006Deployment}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Deployment}{3}}
\citation{Dissanayake2001Solution,Thrun2000Realtime}
\citation{Poduri2004Constrained}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Deployment pattern}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Localisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Mapping}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Process}{5}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
