\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Testing}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Approach to Testing}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test environment: Room 1}{40}}
\newlabel{room1}{{4.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Room 1 empty test environment\relax }}{41}}
\newlabel{room1_empty}{{4.1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Obstacle free test}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Room 1 empty environment result\relax }}{41}}
\newlabel{room1_empty_result}{{4.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Room 1 map result with marked odometry dislocation\relax }}{42}}
\newlabel{room1_empty_marked}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Room 1 map result with crowing odometry error\relax }}{43}}
\newlabel{room1_empty_reset}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Room 1 map result with different odometry error\relax }}{43}}
\newlabel{room1_simulator_noise}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Conclusion for this test environment}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Environment with obstacles}{44}}
\newlabel{room1_obstacles}{{4.2.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Measurements of room 1 with obstacle added to it\relax }}{44}}
\newlabel{room1_obstacle}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Room 1 with obstacle map result\relax }}{45}}
\newlabel{room1_obstacle_result}{{4.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Obstacle mapping shortcomings\relax }}{45}}
\newlabel{obstacle_mapping_error}{{4.8}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accumulated odometry error\relax }}{46}}
\newlabel{one_obstacle_odometry_error}{{4.9}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Marked spots\relax }}{47}}
\newlabel{dotted_odomery_error}{{4.10}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Conclusion for this test environment}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Room 2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Room 2 measurements\relax }}{48}}
\newlabel{room2_empty}{{4.11}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Obstacle free test}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Room 2 results\relax }}{49}}
\newlabel{room2_results}{{4.12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Room 2 shows that the localisation error depends on environment size\relax }}{49}}
\newlabel{room2_error}{{4.13}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Room 2 results at a later point\relax }}{50}}
\newlabel{room2_results_later}{{4.14}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Conclusion of this test environment}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Environment with obstacles}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Room 2 with obstacles measurements\relax }}{51}}
\newlabel{room2_obstacles}{{4.15}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Room 2 with obstacles result\relax }}{52}}
\newlabel{room2_obstacles_result}{{4.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Buggy software causes causes the robot to save wrong values\relax }}{52}}
\newlabel{room2_saving_error}{{4.17}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Conclusion of this test environment}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Room 3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Measurements of room 3\relax }}{53}}
\newlabel{room3_empty}{{4.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Result of the third room\relax }}{53}}
\newlabel{room3_result1}{{4.19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Conclusion of this test environment}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{54}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
