\relax 
\bibstyle{annotate}
\citation{citeulike:8530320}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description }{2}}
\citation{citeulike:8530320}
\citation{citeulike:130355}
\citation{citeulike:4509551}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Tasks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Deliverables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Final Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Source Code and Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Report}{3}}
\bibdata{stefkla}
\bibcite{citeulike:8530320}{DNC{$^{+}$}01}
\bibcite{citeulike:4509551}{PS04}
\bibcite{citeulike:130355}{Rey87}
