\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_samples}{{B}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving forward a given distance}{62}}
\newlabel{moving_forward_code}{{2.1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Moving forward}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turning a given Angle}{63}}
\newlabel{turning_amgle_code}{{2.2}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odometry Struct}{65}}
\newlabel{odometry_struct_code}{{2.3}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initializing odometry struct}{65}}
\newlabel{odometry_init_code}{{2.4}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odometry step}{66}}
\newlabel{odometry_update_code}{{2.5}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{66}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
