\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_samples}{{B}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving forward a given distance}{52}}
\newlabel{moving_forward_code}{{2.1}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Moving forward}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turning a given Angle}{53}}
\newlabel{turning_amgle_code}{{2.2}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odometry Struct}{55}}
\newlabel{odometry_struct_code}{{2.3}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initializing odometry struct}{55}}
\newlabel{odometry_init_code}{{2.4}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odometry step}{56}}
\newlabel{odometry_update_code}{{2.5}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{56}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{60}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{5}
}
