\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Code samples}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code_samples}{{B}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving forward a given distance}{63}}
\newlabel{moving_forward_code}{{2.1}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Moving forward}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Turning a given Angle}{64}}
\newlabel{turning_amgle_code}{{2.2}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Turning an angle}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Odometry Struct}{66}}
\newlabel{odometry_struct_code}{{2.3}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Odometry struct}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Initializing odometry struct}{66}}
\newlabel{odometry_init_code}{{2.4}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Initializing odometry struct}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odometry step}{67}}
\newlabel{odometry_update_code}{{2.5}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Updating odometry struct}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Reference point struct}{69}}
\newlabel{ref_struct_code}{{2.6}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Reference point struct}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reference point check}{69}}
\newlabel{ref_check_code}{{2.7}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.7}Function which checks if a reference point has been reached}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Saving a reference point}{73}}
\newlabel{ref_save_code}{{2.8}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.8}Function to save a new reference point to the reference struct}{73}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{lstnumber}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{8}
}
